# OrderIng-System-Back-Offic

./: README.md  pom.xml
src/main/java/cn/net/astoria/dao/: BossDao.java  FoodDao.java  FoodSalesDao.java  TableDao.java  TurnoverDao.java  WaiterDao.java  WaiterPerformanceDao.java
src/main/java/cn/net/astoria/dao/impl/: BossDaoImpl.java  FoodDaoImpl.java  FoodSalesDaoImpl.java  TableDaoImpl.java  TurnoverDaoImpl.java  WaiterDaoImpl.java  WaiterPerformamceDaoImpl.java
src/main/java/cn/net/astoria/domain/: Boss.java  Food.java  FoodOrder.java  FoodSales.java  PageBean.java  ResultInfo.java  TableJoinFood.java  Waiter.java  WaiterPer.java
src/main/java/cn/net/astoria/service/: FoodSalesService.java  FoodService.java  TableService.java  TurnoverService.java  UserService.java  WaiterService.java
src/main/java/cn/net/astoria/service/impl/: FoodSalesServiceImpl.java  FoodServiceImpl.java  TableServiceImpl.java  TurnoverServiceImpl.java  UserServiceImpl.java  WaiterServiceImpl.java
src/main/java/cn/net/astoria/servlet/: BaseServlet.java  CheckCodeServlet.java  ExitServlet.java  FoodServlet.java  TableServlet.java  Turnover.java  UserServlet.java  WaiterServlet.java
src/main/java/cn/net/astoria/utils/: DruidUtils.java
src/main/resources/: druid.properties
src/main/webapp/: WaiterDetail.html  foodEdit.html  foodInfo.html  foodList.html  footer.html  header.html  index.html  login.html  pageTemplate.html  salesInfo.html  sidebar.html  simple.html  tableInfo.html  testPage.html  waiterEdit.html  waiterInfo.html  waiterUpdate.html
src/main/webapp/js/: include.js  scripts.js
src/main/webapp/modules/: MiniDialog-es5.min.js
src/test/java/cn/net/astoria/: DatabaseAdd.java
src/test/java/cn/net/astoria/dao/impl/: DateTest.java
